<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pachy website draft</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Über</a></li>
          <li><a href="background.html">Warum?</a></li>
          <li><a href="produkte.html">Wie und Was?</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Das könnt Ihr bei uns bestellen</h2>
      <table>
        <tr>
          <th>Produkt</th>
          <th>Beschreibung</th>
          <th></th>
          <th>Preis</th>
        </tr>
        <tr>
          <td>Plakat Best of queere Tiere</td>
          <td>A0 Plakat, hochkant</td>
          <td>
            <a href="produkte.html">
              <img
                src="./images/hochkant 1.jpg"
                alt="Plakat Best of"
                height="100px"
                class="table-picture"
            /></a>
          </td>
          <td>10€</td>
        </tr>
        <tr>
          <td>Plakat Beziehungen und Rollen</td>
          <td>A0 Plakat, hochkant</td>
          <td>
            <a class="table-picture" href="produkte.html">
              <img
                src="./images/hochkant 2.jpg"
                alt="Plakat Beziehungen und Rollen"
                height="100px"
                class="table-picture"
            /></a>
          </td>
          <td>5€</td>
        </tr>
        <tr>
          <td>Plakat Biologisches Geschlecht und Intersexualität</td>
          <td>A0 Plakat, hochkant</td>
          <td>
            <img
              src="./images/hochkant 3.jpg"
              alt="Plakat Biologisches Geschlecht und Intersexualität"
              height="100px"
              class="table-picture"
            />
          </td>
          <td>5€</td>
        </tr>
        <tr>
          <td>Plakat Fortpflanzung</td>
          <td>A0 Plakat, quer</td>
          <td>
            <img
              src="./images/quer 1.jpg"
              alt="Plakat Fortpflanzung"
              height="80px"
              class="table-picture"
            />
          </td>
          <td>5€</td>
        </tr>
      </table>
    </main>
    <footer>
      <section class="footer-bg">
        <h3 class="impressum">Impressum</h3>
        <img
          class="floatRight"
          src="./images/21.01.01.logo.png"
          alt="pachy logo"
          width="20%"
        />
        <ul class="ul">
          <li>pachysaurus@gmail.com</li>
          <li>Adresse: lkjglkjfglkjfdlg</li>
          <li>+49 1525 7985367</li>
        </ul>
        <p class="footer-bg">&copy; Pachy C. Saurus</p>
      </section>
    </footer>
  </body>
</html>
